.wrapper-container
  position: relative
  padding: 15px 12px
  border: 1px solid red
  border-radius: 4px
  width: 100%
  box-sizing: border-box
  &:visited
    border: none

.input-label
  font-size: 10px
  position: absolute
  top: 3px
  left: 7
  display: inline-block
  color: grey

input[type="text"]
  padding: 8px
  border: none
  width: 100%
  box-sizing: border-box
  &:focus
    border: none
